KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_SUBSCRIBED_TOPICS = power-topic, temperature-topic, voltage-topic


HOST = localhost
POSTGRES_DB = measure_rest_db
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres